# azure-developer-portfolio

./: AzureDeveloperPortfolio.sln  README.md  azure-pipelines.yml
AzureDeveloperPortfolio/: AzureClientFactoryBuilderExtensions.cs  AzureDeveloperPortfolio.csproj  Program.cs  _Imports.razor  appsettings.json
AzureDeveloperPortfolio.Tests/: AzureDeveloperPortfolio.Tests.csproj  PortfolioServiceTestData.cs  PortfolioServiceTests.cs  ProjectSummaryTestData.cs  ProjectSummaryTests.cs  ProjectTestData.cs  ProjectTests.cs  TagTest.cs  TagTests.cs  TestData.cs  TestDbContextFactory.cs
AzureDeveloperPortfolio.Tests/Attributes/: TestPriorityAttribute.cs
AzureDeveloperPortfolio.Tests/Orderers/: PriorityOrderer.cs
AzureDeveloperPortfolio/Data/: DBInitializer.cs  IBlobStorageService.cs  IPortfolioService.cs  Project.cs  ProjectSummary.cs  Tag.cs  WeatherForecast.cs  WeatherForecastService.cs
AzureDeveloperPortfolio/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  IndexBase.cs  ProjectDetail.razor  ProjectDetail.razor.cs  Projects.razor  Projects.razor.cs  ProjectsBase.cs  _Host.cshtml  _Layout.cshtml
AzureDeveloperPortfolio/Properties/: launchSettings.json
AzureDeveloperPortfolio/Services/: BlobStorageService.cs  PortfolioContext.cs  PortfolioService.cs
AzureDeveloperPortfolio/Shared/: MainLayout.razor  NavMenu.razor  ProjectIndex.razor  ProjectIndex.razor.cs
AzureDeveloperPortfolio/wwwroot/img/: default.jpg.credits.txt
