<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bea70df8-faf8-4154-af0d-a9aecad373d5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.3.0" />
	</ItemGroup>

</Project>
